<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>Sec-Kill</artifactId>
        <groupId>com.wwstation</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>warehouse</artifactId>

    <description>
        模拟库存服务
    </description>

    <dependencies>
        <dependency>
            <groupId>com.wwstation</groupId>
            <artifactId>common-application</artifactId>
        </dependency>
        <!--        <dependency>-->
        <!--            <groupId>com.wwstation</groupId>-->
        <!--            <artifactId>common-feign-api</artifactId>-->
        <!--        </dependency>-->
        <dependency>
            <groupId>com.wwstation</groupId>
            <artifactId>common-dubbo-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.wwstation</groupId>
            <artifactId>common-apidoc</artifactId>
        </dependency>

        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-generator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>runtime</scope>
        </dependency>
    </dependencies>


</project>