# LearningDEMO

AspectJ-Demo/src/main/java/com/wwstation/aspectj_demo/: AspectDemoApplication.java
CucumberLearning/src/main/java/com/wwstation/cucumber/: CucumberApplication.java
CucumberLearning/src/test/java/com/wwstation/cucumber/: Content.java  CucumberSpringConfig.java  CucumberTest.java
Dynamic-LogBack/: pom.xml
Dynamic-LogBack/src/main/java/com/wwstation/dynamiclogback/: DynamicLogbackApplication.java
FirstAndroidApp/app/: build.gradle
FirstAndroidApp/app/src/main/: AndroidManifest.xml
FirstAndroidApp/app/src/main/res/layout-w1240dp/: activity_login.xml
FirstAndroidApp/app/src/main/res/layout-w936dp/: activity_login.xml
FirstAndroidApp/gradle/wrapper/: gradle-wrapper.properties
GracefulThreadPool/: pom.xml
GracefulThreadPool/src/main/java/com/wwstation/gracefulthreadpool/: GracefulThreadPoolApplication.java  MyAsyncInterceptor.java
MyApplication/app/: build.gradle
Netty-Learning/: pom.xml
Netty-Learning/graceful-shutdown/: pom.xml
Netty-Learning/startdemo/: pom.xml
Netty-Learning/startdemo/client/: pom.xml
Netty-Learning/startdemo/server/: pom.xml
QRCodeLearn/: settings.gradle
QRCodeLearn/app/: build.gradle
QRCodeLearn/app/src/main/: AndroidManifest.xml
QRCodeLearn/app/src/main/res/values/: strings.xml
QRCodeLearn/gradle/wrapper/: gradle-wrapper.properties
Sec-Kill/: pom.xml
Sec-Kill/common-apidoc/: pom.xml
Sec-Kill/common-apidoc/src/main/java/com/wwstation/apidoc/swagger/: SwaggerConfig.java
Sec-Kill/common-application/: pom.xml
Sec-Kill/common-dubbo-api/: pom.xml
Sec-Kill/common-dubbo-api/src/main/java/com/wwstation/api/dubbo/: OrderApiDubbo.java  WarehouseInventoryApiDubbo.java
Sec-Kill/common-feign-api/: pom.xml
Sec-Kill/common-feign-api/src/main/java/com/wwstation/api/feign/: OrderApiFeign.java  WarehouseApiFeign.java
Sec-Kill/common-model/: pom.xml
Sec-Kill/common-model/src/main/java/com/wwstation/common/model/result/: Result.java
Sec-Kill/common-redis/: pom.xml
Sec-Kill/gateway/: pom.xml
Sec-Kill/gateway/src/main/java/com/wwstation/gateway/: GatewayApplication.java
Sec-Kill/gateway/src/main/java/com/wwstation/gateway/route/: DynamicRoute.java
Sec-Kill/order/: pom.xml
Sec-Kill/order-num-generator/: pom.xml
Sec-Kill/order/src/main/java/com/wwstation/order/: OrderApplication.java
Sec-Kill/order/src/main/java/com/wwstation/order/controllers/: OrderController.java
Sec-Kill/order/src/main/java/com/wwstation/order/service/impl/: OrderApiDubboImpl.java
Sec-Kill/seckill/: pom.xml
Sec-Kill/seckill/src/main/java/com/wwstation/seckill/: SecKillApplication.java
Sec-Kill/seckill/src/main/java/com/wwstation/seckill/controllers/: OrderController.java
Sec-Kill/seckill/src/main/java/com/wwstation/seckill/service/: SecKillService.java
Sec-Kill/seckill/src/main/java/com/wwstation/seckill/service/impl/: SecKillServiceImpl.java
Sec-Kill/seckill/src/main/resources/: bootstrap.yml
Sec-Kill/warehouse/: pom.xml
Sec-Kill/warehouse/src/main/java/com/wwstation/warehouse/: WarehouseApplication.java
Sec-Kill/warehouse/src/main/java/com/wwstation/warehouse/controllers/: InventoryController.java
Sec-Kill/warehouse/src/main/java/com/wwstation/warehouse/mapper/: InventoryMapper.java
Sec-Kill/warehouse/src/main/java/com/wwstation/warehouse/model/po/: Inventory.java
Sec-Kill/warehouse/src/main/java/com/wwstation/warehouse/service/: MPInventoryService.java
Sec-Kill/warehouse/src/main/java/com/wwstation/warehouse/service/impl/: MPInventoryServiceImpl.java  WarehouseInventoryApiDubboImpl.java
Sec-Kill/warehouse/src/main/java/com/wwstation/warehouse/tools/: MysqlGenerator4Warehouse.java
Sec-Kill/warehouse/src/main/resources/com/wwstation/warehouse/mapper/: InventoryMapper.xml
Sec-Kill/warehouse/src/test/java/com/wwstation/warehousee/: FakeTokenUtil.java  TokenTest.java
basicActivity/: settings.gradle
basicActivity/app/: build.gradle
basicActivity/app/src/main/: AndroidManifest.xml
basicActivity/app/src/main/res/navigation/: nav_graph.xml
basicActivity/app/src/main/res/values/: strings.xml
basicActivity/gradle/wrapper/: gradle-wrapper.properties
dynamic-zuul-gateway/: pom.xml  readme.md
dynamic-zuul-gateway/common/: pom.xml
dynamic-zuul-gateway/eureka/: pom.xml
dynamic-zuul-gateway/eureka/src/main/resources/: application.yml
dynamic-zuul-gateway/gateway/: pom.xml
dynamic-zuul-gateway/gateway/src/main/java/com/wwstation/gateway/: Application.java
dynamic-zuul-gateway/gateway/src/main/java/com/wwstation/gateway/exceptions/: FilterAsserts.java  GatewayNotFoundException.java
dynamic-zuul-gateway/gateway/src/main/java/com/wwstation/gateway/filter/: CustomizedErrorFilter.java  GreyReleaseLBFilter.java
dynamic-zuul-gateway/gateway/src/main/java/com/wwstation/gateway/route/: NewZuulRouteLocator.java  PropertiesFlusher.java  ZuulRefreshListener.java
dynamic-zuul-gateway/gateway/src/main/java/com/wwstation/gateway/route/config/: GreyReleaseConfig.java  GreyReleaseConfigDetail.java  NewZuulConfig.java  PrefixConfig.java
dynamic-zuul-gateway/gateway/src/main/java/com/wwstation/gateway/route/entity/: ZuulRouteEntity.java
dynamic-zuul-gateway/gateway/src/main/java/exceptions/: FilterAsserts.java  GatewayNotFoundException.java
dynamic-zuul-gateway/gateway/src/main/resources/: application.yml
dynamic-zuul-gateway/service1/: pom.xml
dynamic-zuul-gateway/service1/src/main/resources/: application.yml  bootstrap.yml
dynamic-zuul-gateway/service2/: pom.xml
dynamic-zuul-gateway/service2/src/main/resources/: bootstrap-dev.yml  bootstrap.yml
fat_calculator/: pom.xml
fat_calculator/src/main/java/com/wwstation/: FatCalculator.java  PA.java
logbackDemo/: pom.xml
logbackDemo/src/main/java/com/wwstation/logbackdemo/: Application.java
logbackDemo/src/main/resources/: application.yml  bootstrap.yml
mokito-demo/src/main/java/com/wwstation/mokito_demo/: MokitoApplication.java
mokito-demo/src/test/java/com/wwstation/mokito_demo/: TestMock.java
(+124 files in other folders)
