<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wwstation</groupId>
    <artifactId>Sec-Kill</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <description>
        秒杀场景学习
    </description>
    <modules>
        <module>order</module>
        <module>common-redis</module>
        <module>common-application</module>
        <module>warehouse</module>
        <module>seckill</module>
        <module>common-feign-api</module>
        <module>common-model</module>
        <module>common-dubbo-api</module>
        <module>gateway</module>
        <module>common-apidoc</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.12.RELEASE</version>
        <relativePath/>
    </parent>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Hoxton.SR12</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>2.2.6.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!--↓↓↓↓ 本项目公共包依赖 ↓↓↓↓-->
            <dependency>
                <groupId>com.wwstation</groupId>
                <artifactId>common-application</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.wwstation</groupId>
                <artifactId>common-redis</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.wwstation</groupId>
                <artifactId>common-model</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.wwstation</groupId>
                <artifactId>common-feign-api</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.wwstation</groupId>
                <artifactId>common-dubbo-api</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.wwstation</groupId>
                <artifactId>common-apidoc</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <!--↑↑↑↑ 本项目公共包依赖 ↑↑↑↑-->


            <!--↓↓↓↓ redis依赖 ↓↓↓↓-->
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson</artifactId>
                <version>3.14.0</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-pool2</artifactId>
                <version>2.9.0</version>
            </dependency>
            <!--↑↑↑↑ redis依赖 ↑↑↑↑-->

            <!--↓↓↓↓ mybatis-plus依赖 ↓↓↓↓-->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>3.4.0</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-generator</artifactId>
                <version>3.4.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity</artifactId>
                <version>1.7</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>dynamic-datasource-spring-boot-starter</artifactId>
                <version>3.2.1</version>
            </dependency>
            <!--↑↑↑↑ mybatis-plus依赖 ↑↑↑↑-->

            <!--↓↓↓↓ lombok ↓↓↓↓-->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.20</version>
            </dependency>
            <!--↑↑↑↑ lombok ↑↑↑↑-->

            <!--↓↓↓↓ RPC服务间调用 ↓↓↓↓-->
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-spring-boot-starter</artifactId>
                <version>3.0.4</version>
            </dependency>
            <!--↑↑↑↑ RPC服务间调用 ↑↑↑↑-->

            <!--↓↓↓↓ nacos服务注册与配置 ↓↓↓↓-->
            <dependency>
                <groupId>com.alibaba.nacos</groupId>
                <artifactId>nacos-client</artifactId>
                <version>2.0.3</version>
            </dependency>
            <!--↑↑↑↑ nacos服务注册与配置 ↑↑↑↑-->

            <!--↓↓↓↓ Guava核心工具包 ↓↓↓↓-->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>31.0.1-jre</version>
            </dependency>
            <!--↑↑↑↑ Guava核心工具包 ↑↑↑↑-->

            <!--↓↓↓↓  ↓↓↓↓-->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-boot-starter</artifactId>
                <version>3.0.0</version>
            </dependency>
            <!--↑↑↑↑  ↑↑↑↑-->

            <!--↓↓↓↓  ↓↓↓↓-->
            <!--↑↑↑↑  ↑↑↑↑-->
        </dependencies>


    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass></mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id> <!-- this is used for inheritance merges -->
                        <phase>package</phase> <!-- 指定在打包节点执行jar包合并操作 -->
                        <goals>

                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>